/* 단색(Gray-scale) 테마 - 모바일 퍼스트 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  --primary: var(--gray-800);
  --primary-hover: var(--gray-900);
  --secondary: var(--gray-600);
  --background: var(--gray-50);
  --surface: #ffffff;
  --border: var(--gray-200);
  --text: var(--gray-900);
  --text-secondary: var(--gray-600);
  --error: #dc2626;
  --success: #16a34a;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
}

/* 모바일 퍼스트 - 기본 스타일 */
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

/* 버튼 */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  background-color: var(--surface);
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: var(--gray-100);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
  border-color: var(--secondary);
}

/* 입력 필드 */
.input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  background-color: var(--surface);
  color: var(--text);
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(31, 41, 55, 0.1);
}

/* 카드 */
.card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

/* 헤더 */
.header {
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 1rem;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
}

/* 네비게이션 */
.nav {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
}

.nav a {
  color: var(--text);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

.nav a:hover {
  background-color: var(--gray-100);
}

.nav a.active {
  background-color: var(--primary);
  color: white;
}

/* 테이블 */
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--surface);
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--text);
}

/* 반응형 - 태블릿 이상 */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 2rem;
  }
}

/* 반응형 - 데스크톱 */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

