<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>Notes API 테스트 페이지 (No-Express)</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 900px; margin: 24px auto; }
    h1 { margin-bottom: 8px; }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px; }
    textarea, input { width: 100%; padding: 8px; }
    button { padding: 8px 12px; cursor: pointer; }
    .list { border: 1px solid #ddd; padding: 12px; border-radius: 8px; }
    .note { border: 1px solid #eee; padding: 8px; margin: 6px 0; border-radius: 6px; }
    code { background:#f6f8fa; padding:2px 6px; border-radius:4px;}
    .small { color:#666; font-size: 12px; }
  </style>
</head>
<body>
  <h1>Notes API 테스트</h1>
  <div class="small">엔드포인트 기본: <code>http://localhost:3000</code></div>

  <h2>1) 목록 조회 / 단건 조회</h2>
  <div class="row">
    <button id="btnList">GET /notes</button>
    <div>
      <input id="getId" placeholder="id 입력" />
      <button id="btnGet">GET /notes/:id</button>
    </div>
  </div>
  <div class="list" id="list"></div>

  <h2>2) 생성 (POST /notes)</h2>
  <div class="row">
    <input id="title" placeholder="title" />
    <textarea id="content" rows="3" placeholder="content"></textarea>
  </div>
  <button id="btnCreate">CREATE</button>

  <h2>3) 수정 (PUT /notes/:id)</h2>
  <div class="row">
    <input id="putId" placeholder="id" />
    <input id="putTitle" placeholder="new title (optional)" />
  </div>
  <div class="row">
    <textarea id="putContent" rows="3" placeholder="new content (optional)"></textarea>
  </div>
  <button id="btnUpdate">UPDATE</button>

  <h2>4) 삭제 (DELETE /notes/:id)</h2>
  <div class="row">
    <input id="delId" placeholder="id" />
    <button id="btnDelete">DELETE</button>
  </div>

  <pre id="log" class="list" style="white-space:pre-wrap;"></pre>

  <script>
    const BASE = 'http://localhost:3000';
    const log = (msg) => document.getElementById('log').textContent = msg;

    const renderList = (items=[]) => {
      const box = document.getElementById('list');
      if (!Array.isArray(items)) { box.textContent = JSON.stringify(items, null, 2); return; }
      box.innerHTML = items.map(n => `
        <div class="note">
          <div><b>ID:</b> ${n.id}</div>
          <div><b>title:</b> ${n.title ?? ''}</div>
          <div><b>content:</b> ${n.content ?? ''}</div>
        </div>
      `).join('') || '<div class="small">데이터가 없습니다.</div>';
    };

    document.getElementById('btnList').onclick = async () => {
      try {
        const r = await fetch(`${BASE}/notes`);
        log(`GET /notes -> ${r.status}`);
        renderList(await r.json());
      } catch (e) { log(e.message); }
    };

    document.getElementById('btnGet').onclick = async () => {
      const id = document.getElementById('getId').value.trim();
      if (!id) return log('id를 입력하세요');
      try {
        const r = await fetch(`${BASE}/notes/${id}`);
        log(`GET /notes/${id} -> ${r.status}`);
        renderList([await r.json()]);
      } catch (e) { log(e.message); }
    };

    document.getElementById('btnCreate').onclick = async () => {
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      try {
        const r = await fetch(`${BASE}/notes`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, content })
        });
        log(`POST /notes -> ${r.status}\n` + JSON.stringify(await r.json(), null, 2));
      } catch (e) { log(e.message); }
    };

    document.getElementById('btnUpdate').onclick = async () => {
      const id = document.getElementById('putId').value.trim();
      if (!id) return log('id를 입력하세요');
      const title = document.getElementById('putTitle').value || undefined;
      const content = document.getElementById('putContent').value || undefined;
      try {
        const r = await fetch(`${BASE}/notes/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, content })
        });
        log(`PUT /notes/${id} -> ${r.status}\n` + JSON.stringify(await r.json(), null, 2));
      } catch (e) { log(e.message); }
    };

    document.getElementById('btnDelete').onclick = async () => {
      const id = document.getElementById('delId').value.trim();
      if (!id) return log('id를 입력하세요');
      try {
        const r = await fetch(`${BASE}/notes/${id}`, { method: 'DELETE' });
        log(`DELETE /notes/${id} -> ${r.status}`);
      } catch (e) { log(e.message); }
    };
  </script>
</body>
</html>
